<!doctype html>
<html class="no-js" lang="ja">
    <head>
        <meta charset="utf-8">
        <title>しくみづくり</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
          <header class="flex-center">
              <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
              </ul>
          </header>
          <section class="flex-center" style="height:100%; padding:0;">
            <div class="title_large">しくみづくり</div>
          </section>
          <section id="about" class="flex-center">
            <div class="title_large">about</div>
            <img src="./img/profile.jpg" style="width:250px;"alt="profile picture">
            <div class="title_middle">Naoki Ohashi</div>
            <div class="title_middle">history</div>
            <ul>
              <li>NPO Kyotanabe Steiner School Graduated in March 2012</li>
              <li>Started to study at Bunker Hill Community College(in US) in September 2012</li>
              <li>Quitted to study at Bunker Hill Community College(in US) in June 2013</li>
              <li>Started to work in several web design company as a part time job(at Kyoto) in 2014 </li>
              <li>Started to work in product design company as a full time job(at Akihabara) in 2015 </li>
              <li>Quitted to work in product design company as a full time job(at Akihabara) in 2016 </li>
              <li>Move to Kozagawa in 2016 </li>
              <li>Started ''しくみづくり" in January 2017 </li>
            </ul>
            <div class="title_middle">Skills</div>
              <ul>
                <li>HTML/CSS/Javascript/</li>
                <li>Web & DTP　Design (a little bit)</li>
              </ul>
              </div>
          </section>
          <section id="portfolio" class="flex-center">
            <div class="title_large">portfolio</div>
            <div class="title_middle">Comming Soon</div>
          </section>
          <section id="contact" class="flex-center">
            <div class="title_large">contact</div>
            <a href="mailto:shikumi-zukuri.com?subject=お問い合わせ" class="title_middle">email me</a>
          </section>
          <section id="footer" class="flex-center">
            <div class="copyright">C 2017 しくみづくり</div>
          </section>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
